#BlueJ package file
dependency1.from=Room
dependency1.to=Device
dependency1.type=UsesDependency
dependency2.from=Room
dependency2.to=PortableDevice
dependency2.type=UsesDependency
dependency3.from=CoolingSimulation
dependency3.to=Room
dependency3.type=UsesDependency
dependency4.from=CoolingSimulation
dependency4.to=Device
dependency4.type=UsesDependency
dependency5.from=CoolingSimulation
dependency5.to=AC
dependency5.type=UsesDependency
dependency6.from=CoolingSimulation
dependency6.to=CeilingFan
dependency6.type=UsesDependency
dependency7.from=CoolingSimulation
dependency7.to=StandingFan
dependency7.type=UsesDependency
dependency8.from=CoolingSimulation
dependency8.to=PortableDevice
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8477546549835707
package.editor.height=613
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AC
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=310
target2.height=70
target2.name=Device
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=330
target2.y=100
target3.height=70
target3.name=CeilingFan
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=420
target4.height=70
target4.name=StandingFan
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=550
target4.y=460
target5.height=70
target5.name=CoolingSimulation
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=10
target5.y=520
target6.height=70
target6.name=Fan
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=440
target6.y=260
target7.height=70
target7.name=PortableDevice
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=540
target7.y=30
target8.height=70
target8.name=Room
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=120
target8.y=210
